 <!DOCTYPE html>
<html meta charset="UTF-8">
<head>
<title>My Page</title>
<link rel="Stylesheet" href="C:\xampp\htdocs\powerwithindisability\CSS\democss.css">
<link rel="Stylesheet" href="C:\xampp\htdocs\powerwithindisability\CSS\scrollboxcss.css">
</head>
<header class="main-header">
<img id="logo" src="public_html\powerwithindisability\images\finallogo.png">
<h1> Power Within Disability</h1>


<button onclick="document.getElementById('id02').style.display='block'" style="width:auto; position:relative;top:2px;left:80%;">Login</button>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; position:relative;top:2px;left: 85%;">Sign Up</button>

<nav>
  <a href="demo.html">Home</a> 
  <a href="finalcourses.html">Skill Train</a> 
  <a href="finalemployment.html">Employment</a> 
  <a href="NGO1.html">NGOs</a> 
<a href="whatsnew.html">What's New</a> 
<a href="finalcontactus.html">Contact Us</a>
</nav>
</header>

<body>
 
<div class="class2">

<section id="two">
<img src="C:\xampp\htdocs\powerwithindisability\images\sudha.jpg" width="250" height="200" >
<p align="center"><b>Sudha Chandran</b></p>
<p> Overcoming the loss of a leg in a tragic accident at a young age, Sudha went on to become an accomplished Bharatnatyam dancer and actor."My Life itself is a message and I know it has changed a lot of lives" she advises.</p>
</section>
</div>




<div class="class3">
<p align="left"><b>About Power Within Disability</b></p>
<p> In India there are about 2.68 crore Persons with Disability (PwDs) yet there meaningful skill training and employment largely remains unmet. Thus there is a need to connect the words of disability and Technology.<br> 
<br>We are a technology-enabled raining organization. We provide on a blended learning format on skills like Basic computing ,Teaching , Mass communication ,Tailoring, Sign Language course or a course on Braille  to PwDs  enabling them to become self-employed or employable.
<br>
<br>Our website P.W.D (Power Within Disability) would symbolize the power of the disabled by giving them an opportunity to acquire desired skills and further help them to stand together with the common man and outshine in various means.
We use a blended learning model to achieve these objectives. Eventually, evaluation, certification and employment support is provided to the successful learners.

We then follow it up by providing the candidate with Employment Opportunities that can be made available to him/her on the basis of role as well as location. The candidate will also be notified about the vacancies available according to the course completed by him.

</p>
</div>

<div class="class1">

<p align="center"><u><b> News And Updates</b> </u></p>
<br>
<marquee direction="up" scrollamount="2">
<ul>
<li><a href="http://www.newindianexpress.com/cities/vijayawada/2018/feb/24/youth4jobs-helping-disabled-youth-stand-on-their-own-feet-1778090.html">Youth4Jobs: Helping disabled youth stand on their own feet</a> </li><br>
  <li><a href="https://www.theguardian.com/science/2018/mar/14/stephen-hawking-professor-dies-aged-76">
Stephen Hawkings science brightest star dies aged 76</a></li><br> 
  <li><a href="http://www.tribuneindia.com/news/jalandhar/dc-exhorts-differently-abled-persons-to-avail-benefit-of-ncsc/558081.html">
Jhalandhar: Deputy Commissioner exhorts differently-abled persons to avail benefit of NCSC</a> </li><br>
<li>  <a href="http://www.newindianexpress.com/states/odisha/2018/mar/12/open-disability-studies-department-pwd-panel-1785718.html">BHUBANESWAR: The Chief Commissioner for Persons with Disabilities (PwDs) has directed the Odisha Government to establish a Department of Disabilities Studies (DDS) in all State Universities to prepare professionals in the field of rehabilitation and special education</a> </li><br>
<li><a href="https://economictimes.indiatimes.com/news/politics-and-nation/election-commissions-bid-to-hold-disabled-friendly-polls-crippled-by-lack-of-data/articleshow/63180220.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst">The Karnatakas chief electoral officer Sanjiv Kumar has directed the formation of state, district, taluk and village level committees to implement and monitor steps to ensure that the elections are accessible to persons with disability. To start with, the CEO has asked district-level officers to prepare a database of PwDs to ensure that they are enrolled as voters.
</a> </li><br>
</ul>
</marquee>
</div>

<div id="outerbox">
<div id="sliderbox">
<img src="C:\xampp\htdocs\powerwithindisability\images\one.jpg" height="400px" width="840px"/>
<img src="C:\xampp\htdocs\powerwithindisability\images\two.jpg" height="400px" width="840px"/>
<img src="C:\xampp\htdocs\powerwithindisability\images\three.jpg" height="400px" width="840px"/>
<img src="C:\xampp\htdocs\powerwithindisability\images\four.jpg" height="400px" width="840px"/>
<img src="C:\xampp\htdocs\powerwithindisability\images\five.jpg" height="400px" width="840px"/>
</div>
</div>

<style>
body { font-family: Arial, Helvetica, sans-serif;}
* { box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
     display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
.signupbtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.cancelbtn {
    background-color: #ff0000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
#main1:hover {
    opacity:1;
}*/

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>





<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="name"><b>First Name</b></label>
      <input type="text" placeholder="Enter first name" name="fname" required>
      
      <label for="name"><b>Last Name</b></label>
      <input type="text" placeholder="Enter last name" name="lname" required>
      
      <br><b>Gender<b><br>
     <select>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="others">Others</option>
    </select><br>

      <br><label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <br><label for="phone"><b>Phone Number</b></label></br>
<input type="text" placeholder="Enter Phone Number" name="phoneNumber" min="0000000000" max="9999999999" required > <br>
      
      <label for="disability" name="disable" required><b>Type Of Disability</b></label></br>
      <select>
  <option value="select disability">*Select*<option>
  <option value="blindness">Blindness</option>
  <option value="lowvision">Low Vision</option>
  <option value="eprosycured"> Leprosy-cured</option>
  <option value="Hearingimpairment">Hearing impairment</option>
  <option value="locomotor">Loco Motor Disability</option>
  <option value="mentalretard">Mental Retardness"</option>
  <option value="mentalillness">Mental Illness></option>
</select><br>
      <br><label for="address"><b>Address</b></label><br>
      
<input type="text" placeholder="Enter Address" name="address"><br>
<br><input type="submit" value="SIGNUP">
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
svar modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
#loginbtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
margin-left: 30%;
}

#loginbtn:hover {
    opacity: 0.8;
}
.cancelbtn1 {
    
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
margin-top:-2%;
}
/* Extra styles for the cancel button */
.cancelbtn1 {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
margin-top:-2%;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn1 {
       width: 100%;
    }
}
</style>


<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
     
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button id="loginbtn" type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn1">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

</body>
</html>
