<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Page</title>
<link href=z1.css" rel="Stylesheet">
<link href=hjkl.css" rel="Stylesheet">

<style>
.vl {
    border-left: 2px solid black;
    height:"40";
margin-left:5%;
}

.v2{
    border-left: 2px solid black;
    height:"40";
margin-left:1%;
}

.dash{
  border: 0 none;
  border-top: 2px dashed #322f32;
  background: none;
  
margin-top:1%;} 
</style>
</head>

<header class="main-header">
<img id="logo" src="/powerwithindisability/images/finallogo.png">
<h1> Power Within Disability</h1>



<nav>
  <a href="demo.html">Home</a> 
  <a href="finalcourses.html">Skill Train</a> 
  <a href="finalemployment.html">Employment</a> 
  <a href="NGO1.html">NGOs</a> 
<a href="whatsnew.html">What's New</a> 
<a href="finalcontactus.html">Contact Us</a>
<a href="https://pwd.createaforum.com" target="_blank">Forum</a>
</nav>
</header>

<body>

<div class="side">
<p align="center"><b> Categories</b></p>
<ul>
<li><a href="/home/">Computer Science</a> </li><br>
  <li><a href="/C:/Users/This PC/Desktop/skilltrain.html/">Manufacturing</a></li><br> 
  <li><a href="/js/">Marketing</a> </li><br>
<li>  <a href="/jquery/">Mass Communication</a> </li><br>
<li><a href="/jquery/">Teaching</a> </li><br>
<li><a href="/jquery/">Personal Development</a></li>
</ul>
</div>
<div class="w3-bar w3-black">
    <button name="allcourses" style="margin-top:2%; width:500px; height:40px; background-color:black; color:white" class="w3-bar-item w3-button" onclick="openCity('London')">Scheduled Course</button>
 <form method="post" action="mycourses.php" style="display:inline-block;position:relative">
  <button name="mycourses" style="width:500px; height:40px; background-color:black; color:white" class="w3-bar-item w3-button" onclick="openCity('Paris')">My Courses</button>
  </form>
</div>

<div id="London" class="w3-container city">
  
  <div id="demo" class="scrollimg" style="width:100%; margin-right:40px">
<img id="tailor" src="/powerwithindisability/images/tailoring.jpg" width="200" height="150" align="left" >
<p style="font-size:25px"><a href="tailoring.html"> <b>TAILORING<b></a></p>

<span class="icons calender top10"></span>
<span class="pull-left top5 bottom5">                        
<span>Start Date</span>: <span style="margin-left:2%">End Date</span>:<br><span>20/03/2018</span>                    </span>
<span class="pull-left left20 top5"> <span style="margin-left:2%">30/05/2018</span></span>
<br><hr style=" width:14%; float:left"><br>
<span>14</span><span class="vl"></span><span style="margin-left:4%">1</span><br>
 <span>Lectures</span><span style="margin-left:4%">Assesment</span><br>
<hr style="float:left ; width:14%"><br>
<span style="margin-left:15.5%">30 Hours</span><span class="v1"></span><span style="margin-left:4%">Credit</span><br>
<span style="margin-left:15.5%">Investment</span><span class="v2"></span><span style="margin-left:2%">Certificate</span>
<hr class="dash" />
</div>
<div id="demo" class="scrollimg" style="width:100%; margin-right:40px">
<img id="comp" src="/powerwithindisability/images/computer.jpg" width="200" height="150" align="left" >
<p style="font-size:25px"><a href="bcc.html"><b> Basic Computer Concepts<b></a></p>
<span class="icons calender top10"></span>
<span class="pull-left top5 bottom5">                        
<span>Start Date</span>: <span style="margin-left:2%">End Date</span>:<br><span>20/03/2018</span>                    </span>
<span class="pull-left left20 top5"> <span style="margin-left:2%">30/05/2018</span></span>
<br><hr style="float:left; width:14%"><br>
<span>14</span><span class="vl"></span><span style="margin-left:4%">1</span><br>
 <span>Lectures</span><span style="margin-left:4%">Assesment</span><br>
<hr style="float:left; width:14%"><br>
<span style="margin-left:15.5%">30 Hours</span><span class="v1"></span><span style="margin-left:4%">Credit</span><br>
<span style="margin-left:15.5%">Investment</span><span class="v2"></span><span style="margin-left:2%">Certificate</span>
<hr class="dash" />
</div>

<div id="demo" class="scrollimg" style="width:100%; margin-right:40px">
<img id="comp" src="/powerwithindisability/images/RJ.jpg" width="200" height="150" align="left" >
<p style="font-size:25px"><a href="RJ.html"><b> Radio JOckey<b></a></p>

<span class="icons calender top10"></span>
<span class="pull-left top5 bottom5">                        
<span>Start Date</span>: <span style="margin-left:2%">End Date</span>:<br><span>20/03/2018</span>                    </span>
<span class="pull-left left20 top5"> <span style="margin-left:2%">30/05/2018</span></span><br>
<hr style="float:left; width:14%"><br>
<span>14</span><span class="vl"></span><span style="margin-left:4%">1</span><br>
 <span>Lectures</span><span style="margin-left:4%">Assesment</span>
<br><hr style="float:left; width:14%"><br>
<span style="margin-left:15.5%">30 Hours</span><span class="v1"></span><span style="margin-left:4%">Credit</span><br>
<span style="margin-left:15.5%">Investment</span><span class="v2"></span><span style="margin-left:2%">Certificate</span>
<hr class="dash" />
</div>

<div id="demo" class="scrollimg" style="width:100%; margin-right:40px">
<img id="comp" src="/powerwithindisability/images/sign.jpg" width="200" height="150" align="left" >
<p style="font-size:25px"><a href="tailoring.html"><b> Sign Language Interpreter<b></a></p>
<span class="icons calender top10"></span>
<span class="pull-left top5 bottom5">                        
<span>Start Date</span>: <span style="margin-left:2%">End Date</span>:<br><span>20/03/2018</span>                    </span>
<span class="pull-left left20 top5"> <span style="margin-left:2%">30/05/2018</span></span><br>
<hr style="float:left;width:14%"><br>
<span>14</span><span class="vl"></span><span style="margin-left:4%">1</span><br>
 <span>Lectures</span><span style="margin-left:4%">Assesment</span><br>
<hr style="float:left;width:14%"><br>
<span style="margin-left:15.5%">30 Hours</span><span class="v1"></span><span style="margin-left:4%">Credit</span><br>
<span style="margin-left:15.5%">Investment</span><span class="v2"></span><span style="margin-left:2%">Certificate</span>
<hr class="dash" />
</div>
<div id="demo" class="scrollimg" style="width:100%; margin-right:40px">
<img id="comp" src="/powerwithindisability/images/blind.jpg" width="200" height="150" align="left" >
<p style="font-size:25px"><a href="braille.html"><b> Braille<b></a></p>
<span class="icons calender top10"></span>
<span class="pull-left top5 bottom5">                        
<span>Start Date</span>: <span style="margin-left:2%">End Date</span>:<br><span>20/03/2018</span>                    </span>
<span class="pull-left left20 top5"> <span style="margin-left:2%">30/05/2018</span></span><br>
<hr style="float:left; width:14%"><br>
<span>14</span><span class="vl"></span><span style="margin-left:4%">1</span><br>
 <span>Lectures</span><span style="margin-left:4%">Assesment</span><br>
<hr style="float:left;width:14%"><br>
<span style="margin-left:15.5%">30 Hours</span><span class="v1"></span><span style="margin-left:4%">Credit</span><br>
<span style="margin-left:15.5%">Investment</span><span class="v2"></span><span style="margin-left:2%">Certificate</span>
<hr class="dash" />
</div>
</div>

<div id="Paris" class="w3-container city" style="display:none">
  <h2></h2>
  <p></p></p> 
</div>


<script>
function openCity(cityName) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    document.getElementById(cityName).style.display = "block";  
}
</script>
<style>
.main-header{
background-image: url(/powerwithindisability/images/coverimg.jpg);
width: 100%;
height: 375px;
background-size: 100%;
display:block;
}
h1{
position: absolute;
top: 275px;
left:45%;
color:#FFFFFF;

}
#logo{
position:relative;
top:50px;
left:15%;
width:40px;
height:40px;
}
button{
border: 1px solid black;
}
#main
{position:relative;
top: -4.5px;
left: 80%;
}

#main1
{position:relative;
top: -21.5px;
left: 85%;
}
nav a
{
text-decoration:none;
position:relative;
top: 300px;
left: 10%;

color: #ffffff;
font-variant: small-caps;
font-size:150%;
font-family: "Times New Roman", Arial;
font-style:bold;
padding:30px;

}
.side
{position:relative;
display:inline-block;
float:left;
width:22%;
height:1600px;
background-color:#e8e8e8;
margin-bottom:1%;
margin-top:1.5%;
}
.side a{
text-decoration:none;
}
.side2
{position:relative;
display:inline-block;
float:left;
width:20%;
height:650px;
background-color:#e8e8e8;
margin-bottom:1%;
margin-left: 4%;
}
.side2 a{
text-decoration:none;
}
.side2 li{
	font-family:"Arial";
	font-size: 24px;
}
#one{
display:inline-block;
width:22%;
height:"150px";
float:left;
margin-top:1%;
margin-right:2%;
background-color:#ffe5b4;
font-size:150%;
font-family: "Times New Roman", Arial;
font-style:bold;
}
section a{
text-decoration: none;
}
#two
{margin-top:1%;
display:inline-block;
width:24%;
float:right;

background-color:#ffe5b4;
font-size:100%;
font-family: "Times New Roman", Arial;
font-style:bold;
}
img{
align: center;
}
#three{
position:relative;
display:inline-block;
width:22%;
float:left;
height: 70%;
margin-left:1.5%;
background-color:#f0f0f0;}
#tailor
{ 
border: 1px solid black;
margin-right:1%;
margin-left:1%;}
#four{
position:absolute;
display:inline-block;
float:left;
width:22%;
height: 52.5%;
margin-left: 1%;
margin-top:-1.5%;

background-color:#f0f0f0;
}
#comp{
position:relative;
border: 1px solid black;
display:block;
margin-right: 1%;
margin-left: 1%;
}
body{
 background-color:
}

.overview p{
	font-size:20px;
	font-family:"Arial";
}
</style>
</body>
</html>