<!DOCTYPE html>
<html meta charset="UTF-8">
<head>
<title>My Page</title>
<link rel="Stylesheet" href="ngocss.css">
<link rel="Stylesheet" href="scrollbox.css">
</head>
<header class="main-header">
<img id="logo" src="/powerwithindisability/images/finallogo.png">
<h1> Power Within Disability</h1>


<button onclick="document.getElementById('id02').style.display='block'" style="width:auto; position:relative;top:2px;left:80%;">Login</button>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; position:relative;top:2px;left: 85%;">Sign Up</button>

<nav>
  <a href="main.html">Home</a> 
  <a href="finalcourses.html">Skill Train</a> 
  <a href="finalemployment.html">Employment</a> 
  <a href="NGO1.html">NGOs</a> 
<a href="whatsnew.html">What's New</a> 
<a href="finalcontactus.html">Contact Us</a>
<a href="https://pwd.createaforum.com" target="_blank">Forum</a>
</nav>
</header>

<body>
 
<div class="class2">

<section id="two">
<img src="/powerwithindisability/images/sudha.jpg" width="250" height="200" >
<p align="center"><b>Sudha Chandran</b></p>
<p> Overcoming the loss of a leg in a tragic accident at a young age, Sudha went on to become an accomplished Bharatnatyam dancer and actor."My Life itself is a message and I know it has changed a lot of lives" she advises.</p>
</section>
</div>

<section id="detail">
<h2 style="font-family:serif">Aadhar Foundation</h2>
    <img src="/powerwithindisability/images/aadhar1.jpg" height="150px" width="200px" id="aadhar"></section>
    <style>
	#aadi{
	border-style:solid;
	border-width:1px;
	}
        #aadhar{
            border-width:1px;
            
            border-style:solid;
        }
        #ngo1{
            position:relative;
            top : -90px;
			left:5%;
            display:inline-block;
        }
		#details1{
		border: 3px solid black;
border-radius: 5%;
background-color: #c0c0c0;
		width:330px;
		position:relative;
		display:inline-block;
		left:230px;
		top:-160px;
		}
		#detail{
		position:relative;
		left:20px;
		}
#detail p{ font-style:Bold;}

		#details1 p{
		margin:3%;
		}
		#details2
		{
		display:inline-block;
		position:relative;
		border: 3px solid black;
border-radius:5%;
background-color:#c0c0c0;

		width:330px;
		height:150px;
		top:-215px;
		left:235px;
		}
		#details2 p
		{
		top:2%;
		margin:3%;
		}
    </style>
    <Section id="ngo1">
		</section>
<section id="details1"><p>
<b>Adhaar means base. Adhaar Special School, Hansi (A unit of Adhaar Foundation, Hansi) is a non-profitable organization created to lookafter the mentally challenged, multiple disabilities and the other disadvantaged child. Adhaar was established on 13th Oct. 2008 with the strength of just ten children.
</b></p>
</section> 
<section id="details2">
<p><b>
Adhaar Special School
510/18, Bank Colony,
Hansi - 125033 (Hisar)
Haryana
Mobile No. : +91-98960-90655
E-Mail: info@adhaarfoundation.org
</b></p>
</section>
<section id="aadi1"> <h2>   Action for Ability Development and Inclusion </h2>
<img src="/powerwithindisability/images/aadi.jpg"  height="150px" width="200px" id="aadi">
<style>
#aadi1{
display:inline-block;
position:absolute;
margin-left:-49%;
}
#aadi{
display:inline-block;
position:absolute;
left:8px;
top:60px;
}
#aadi2
{border:3px solid black;
border-radius:5%;
position:relative;
width:330px;
left:220px;
}
#aadi2 p{
margin:3%;
}
#aadi3{
position:absolute;
width:330px;
border:3px solid black;
border-radius:5%;
left:560px;
top:13.5%;
}
#aadi3 p{
margin:3%;
}
</style>
<section id="aadi2">
<p>
<b>AADI's  Vision is of “a world in which people with disability are an integral part of society, participating in the community and living life to the fullest, with equitable access to opportunities and services.
</b></p>
</section>
<section id="aadi3">
<p>
<b>AADI-Action for Ability Development and Inclusion<br>
2, Balbir Saxena Marg
Hauz Khas, New Delhi-110016
Ph. +91-11-26966331<br>
E-Mail id: aadi@aadi-india.org

</b></p>
</section>	
<br>
<h2>
Association for Advancement & Rehabilitation of Handicapped
	</h2>	
		
		
		<img src="/powerwithindisability/images/aaroh.jpg"  height="150px" width="200px" id="aaroh">
		<style>
		.main-header{
background-image: url(/powerwithindisability/images/coverimg.jpg);
width: 100%;
height: 375px;
background-size: 100%;
display:block;
}
		#aaroh{
		position:absolute;
		top:270px;
	border-style:solid;
border-width:1px;
		}
		#aaroh1{
		position:absolute;
		border:3px solid black;
                border-radius:5%;
		width:330px;
		left:220px;
		
		
		}
		#aaroh1 p
		{
		margin:3%;
		}
		#aaroh2
		{
		position:absolute;
		left:560px;
		width:330px;height:182px;
		border: 3px solid black;
                border-radius:5%;
		}
		#aaroh2 p{margin:3%;}
		</style>
		<section id="aaroh1">
		<p><b>
		AAROH is a registered charitable society  founded in 1983 by a few committed citizens and affected parents of disabled children. Their numerous awards and testimonials attest to their progress over the years. They have recently completed Silver Jubilee, an event that was marked by a landmark National-level Conference and Inter-School Adventure Camp.</b></p>
		</section>
		<section id="aaroh2">
		<p><b>
Navjyoti Institute
Sector B, Pocket 11
Vasant Kunj, New Delhi -70<br>
E-Mail: nimcdelhi@gmail.com , aaroh@aaroh.in
Phone: +91 11 2689 9044
</b></p>
</section><br><br><br><br><br><br><br><br><br>
<h2>Karhika Nair Smarak Samithi</h2>
<img src="/powerwithindisability/images/karthi.jpg" height="150px" width="200px" id="karthi">
<style>
#karthi{
position:absolute;
top:490px;
border-style:solid;
border-width:1px;

}
#karthi1
{
position:absolute;
border:3px solid black;
border-radius:5%;
width:330px;
left:220px;

}
#karthi2
{
position:absolute;
border:3px solid black;
border-radius:5%;
width:330px;height:167px;
left:560px;
}
#karthi2 p
{
margin:3%;
}
#karthi1 p
{margin:3%;}
	</style><section id="karthi1">	
		<p><b>Karhika Nair Smarak Samithi is a National Charitable Organisation established in 1968.The Samithi is engaged in various Social, Educational, Cultural and Charitable activities, with special attention to the weaker sections of the society.Karthika Nair Memorial Rehabilitation Centre is the main project of the Samithi.
</b></p>

		</section>
		<section id="karthi2">
		<p><b>K.P. Ramesh , Executive Director
Karthika Nair Memorial Rehabilitation Centre
Vallamkulam P. O.,
Thiruvalla 689 541
Kerala State,India

Phone	:	0469 - 2608176, 2608074
Mob	:	9446116221
E.mail	:	knmrc@rediffmail.com</b></p>
</section>
</body>		
</html>
