<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Page</title>
<link rel="Stylesheet" href="">
<link rel="Stylesheet" href="tailoringcss.css">
<header class="main-header">
<img id="logo" src="/powerwithindisability/images/finallogo.png">
<h1> Power Within Disability</h1>
<nav>
  <a href="main.html">Home</a> 
  <a href="finalcourses.html">Skill Train</a> 
  <a href="finalemployment.html">Employment</a> 
  <a href="/NGO1.htmly/">NGOs</a> 
<a href="whatsnew.html">What's New</a> 
<a href="finalContactus.html">Contact Us</a>
<a href="https://pwd.createaforum.com" target="_blank">Forum</a>
</nav>
</header>
<body>
<div class="whole">
<h3 align="left"><u>TAILORING</u></h3>
<div class="side2" width:20% height:50px>
<img src="/powerwithindisability/images/computer.jpg" width="230" height="150" style="margin-left:7%;margin-top:4%">
<ul style="list-style-type:none">
<li><a href="#over">Overview</a> </li><br><hr><br>
  <li><a href="#week">Syllabus</a></li><br><hr><br> 
  <li><a href="#sced">Course Structure</a> </li><br><hr><br>
<li>  <a href="assessments.html ">Assesments</a> </li><br><hr><br>
</ul>
<p style="margin-left: 30%">TAILORING</p>
<form method="post" action="tailoring.php">
<button  class="enroll" style="margin-left:30%;background-color:black; color:white;" type="submit" name="enroll" >Enroll</button>

</form></div>


<div class="cal-date">
                    <br>
					<span style="margin-left:12%; font-family:Comic Sans MS; font-size:20px">Start Date</span>: <span style="margin-left:4% ;font-family:Comic Sans MS; font-size:20px">End Date</span>:<br><span style="margin-left:12% ;font-family:Comic Sans MS; font-size:20px">20/03/2018</span>                    </span>
<span class="pull-left left20 top5"> <span style="margin-left:4%; font-family:Comic Sans MS; font-size:20px">30/05/2018</span></span>
</div>
<div class="cal-date2">
<br>
<span style="margin-left:7%;font-family:Comic Sans MS; font-size:20px">Enrollments</span><span class="vl"></span><span style="margin-left:25%;font-family:Comic Sans MS; font-size:20px;"><a href="pdfs.html">View</a></span><br>
 <span style="margin-left:20%;font-family:Comic Sans MS; font-size:18px">19</span><span style="margin-left:40%;font-family:Comic Sans MS; font-size:18px">PDFs</span><br>
</div>

<div class="overview" id="over" >
<h3>OVERVIEW</h3>
<hr>
<p>Tailoring is one of the oldest of the textile arts, and is the craft of fastening or attaching objects using stitches made with a needle and thread.Garment construction is usually guided by a pattern. Our course stitching machine operation aims at producing excellent tailoring masters who excell in the skills of interlining, seaming, garmenting diffent clothes.The course provides a good working environment with a friendly interface. The course is scheduled on weekly basis with 14 video lectures and one final assesment per week.</p>
</div>
<div class="schedule" id="sced">
<table>
   <tr>
    <td>Course Language</td>
    <td>English</td>
  </tr>
  <tr>
    <td>Course Type</td>
    <td>Scheduled</td>
  </tr>
  <tr>
    <td>Video Transcripts</td>
    <td>English/Hindi</td>
  </tr>
  <tr>
    <td>Course Category</td>
    <td>Manufacturing</td>
  </tr>
  <tr>
    <td>Learning Path</td>
    <td>Certification</td>
  </tr>
  <tr>
    <td>Weekly Commitment</td>
    <td>15 hours</td>
  </tr>
  <tr>
    <td>Course Length</td>
    <td>30 hours</td>
  </tr>
  <tr>
    <td>Course Completion</td>
    <td>View Certificate</td>
  </tr>
</table>
</div>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 11px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<div class="row">
<div class="rowone">
<p style="margin-left:30%">14</p>
<p style="margin-left:30%">Tutorials</p>
</div>
<div class="rowtwo">
<p style="margin-left:30%">2</p>
<p style="margin-left:30%">Assessments</p>
</div>
<div class="rowthree">
<p style="margin-left:30%">4</p>
<p style="margin-left:30%">Articles</p>
</div>
<div class="rowfour">
<p style="margin-left:30%">2</p>
<p style="margin-left:10%">Weekly Reading Lists</p>
</div>
</div>
<h3> Course Syllabus And Schedule</h3>
<hr style="width:50%">
<form method="post" action="tailoring.php">
<div class="weeks" id="week">
<select class="week1" value="week1" name="week" onchange="location=this.value;">
  <option value="week" name="week">Week 1: Beginners Sewing Course The Basics 
 
  </option>
  <option value="one" name="one">Beginners Sewing Course Day 1 The Basics</option>
  <option value="two" name="two">Beginners Sewing Course Day 2 Fabric Preparation</option>
  <option value="three" name="four">How To Measure Yourself</option>
   <option value="four">How To Finish A Seam</option>
  <option value="five">How To Trace DressMaking Pattern</option>
  <option value="six">How To Grade Increase Decrease Dress Making Pattern</option>
   
  <option value="ten">Week 1: Assessment</option>
</select>
<select class="week2" value="week2" name="week2">
  <option value="week2">Week 2: The Detailed Version of Tailoring</option>
  <option value="one">What is Interlining and UnderLining</option>
  <option value="two">New Model Blouse Cutting and Stitching Pattern</option>
  <option value="three">Front Slit A Line Kurti Salwar Kameez Marking</option>
   <option value="four">Beginners Sewing Course Zigzag stitches</option>
  <option value="five">Mens Shirt Cutting and Stitching</option>
     
</select>

</div>
<Button type="submit" name="submit"  style="margin-left:50%; margin-top:2%">submit</Button>

</form>

  </div>
  
</body>
<style>.main-header{
background-image: url(/powerwithindisability/images/coverimg.jpg);
width: 100%;
height: 375px;
background-size: 100%;
display:block;
}
h1{
position: absolute;
top: 275px;
left:45%;
color:#FFFFFF;

}
#logo{
position:relative;
top:50px;
left:15%;
width:40px;
height:40px;
}
button{
border: 1px solid black;
}
#main
{position:relative;
top: -4.5px;
left: 80%;
}

#main1
{position:relative;
top: -21.5px;
left: 85%;
}
nav a
{
text-decoration:none;
position:relative;
top: 300px;
left: 10%;

color: #ffffff;
font-variant: small-caps;
font-size:150%;
font-family: "Times New Roman", Arial;
font-style:bold;
padding:30px;

}
.side
{position:relative;
display:inline-block;
float:left;
width:22%;
height:1600px;
background-color:#e8e8e8;
margin-bottom:1%;
margin-top:1.5%;
}
.side a{
text-decoration:none;
}
.side2
{position:relative;
display:inline-block;
float:left;
width:20%;
height:650px;
background-color:#e8e8e8;
margin-bottom:1%;
margin-left: 4%;
}
.side2 a{
text-decoration:none;
}
.side2 li{
	font-family:"Arial";
	font-size: 24px;
}
#one{
display:inline-block;
width:22%;
height:"150px";
float:left;
margin-top:1%;
margin-right:2%;
background-color:#ffe5b4;
font-size:150%;
font-family: "Times New Roman", Arial;
font-style:bold;
}
section a{
text-decoration: none;
}
#two
{margin-top:1%;
display:inline-block;
width:24%;
float:right;

background-color:#ffe5b4;
font-size:100%;
font-family: "Times New Roman", Arial;
font-style:bold;
}
img{
align: center;
}
#three{
position:relative;
display:inline-block;
width:22%;
float:left;
height: 70%;
margin-left:1.5%;
background-color:#f0f0f0;}
#tailor
{ 
border: 1px solid black;
margin-right:1%;
margin-left:1%;}
#four{
position:absolute;
display:inline-block;
float:left;
width:22%;
height: 52.5%;
margin-left: 1%;
margin-top:-1.5%;

background-color:#f0f0f0;
}
#comp{
position:relative;
border: 1px solid black;
display:block;
margin-right: 1%;
margin-left: 1%;
}
body{
 background-color:
}

.overview p{
	font-size:15px;
	font-family:"Arial";
}</style>

</html>